automobile=automobile
plane=plane
train=train
bus=bus
ice.cream=ice-cream
soup=soup
wine=wine
water=water
pasta=pasta
recreation=recreation
excursion=excursion
treatment=treatment
shopping=shopping
cruise=cruise
welcome=Welcome to our travelling company. You can choose one of the best vouchers. To see it please click on the button below.
submit=Submit
voucher.type=Type of the voucher
empty.list=Sorry, unfortunately, we do not have suitable vouchers. Please reset your filters above!
price=Price
transport.type=Type of the transport
minimum.price=Minimum price
maximum.price=Maximum price
minimum.days=Minimum amount of days
maximum.days=Maximum amount of days
days.amount=Amount of days
sorting.by=Sorting by
ascending=ascending
descending=descending
non.sorted=non-sorted
reset.filters=Reset filters
dishes=Dishes